@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

* {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

body {
  max-width: 1440px;
  min-width: 375px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  background: #ffffff;
  border-radius: 10px;
  line-height: 17px;

  font-weight: 600;
  font-size: 12px;
}

#container {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  padding: 3% 3% 2%;
}

.photo-card img {
  max-width: 30%;
  height: auto;
  margin-left: 7.5rem;
  margin-bottom: 1.5rem;
  border-radius: 16px;
}

.photo-card .name {
  margin-left: -6.8rem;
  font-size: 14px;
  font-weight: 600;
}

.photo-card .place {
  font-weight: 600;
  font-size: 10px;
  color: #a9a9a9;
  text-align: center;
  margin-bottom: 0.5rem;
}

.posts--item,
.followers--item,
.following--item {
  background: #e5e5e5;
  display: inline-block;
  padding: 0.5rem 0.6rem;
  border-radius: 12px;
  margin-right: 1rem;
  margin-bottom: 2rem;
}
.posts--item {
  padding: 0.5rem 1.2rem;
}

.number {
  color: #4e5150;
  text-align: center;
}

.tag {
  color: #bdbdbd;
}

.content {
  display: flex;
  justify-content: center;
}

main img {
  max-width: 100%;
  border-radius: 12px;
}

main {
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}

#photo1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
#photo2 {
  grid-column: 2/4;
  grid-row: 1/2;
}

#photo3 {
  grid-column: 1/3;
  grid-row: 2;
}
#photo4 {
  grid-column: 3/4;
  grid-row: 2/4;
}

#photo5 {
  grid-column: 1/2;
  grid-row: 3/3;
}

#photo6 {
  grid-column: 2/3;
  grid-row: 3/3;
}

footer {
  margin-top: 3rem;
  font-size: 14px;
  font-weight: 500;
  color: #b9bdcf;
  text-align: center;
}
footer a {
  color: #b9bdcf;
  font-weight: 700;
}

@media only screen and (min-width: 425px) {
  .photo-card img {
    margin-left: 8.5rem;
  }

  .photo-card .name {
    margin-left: -7rem;
  }
}

@media only screen and (min-width: 768px) {
  .photo-card img {
    max-width: 20%;
    height: auto;
  }
  .photo-card img {
    margin-left: 18rem;
    margin-bottom: 2rem;
  }

  .photo-card .name {
    font-size: 24px;
    margin-left: -10.5rem;
  }

  .photo-card .place {
    margin-top: 0.5rem;
    font-size: 14px;
  }

  #photo3 {
    margin-top: 0.5rem;
  }

  #photo4 {
    border-radius: 30px;
  }

  .content {
    margin-top: 1rem;
    font-size: 18px;
  }

  .posts--item,
  .followers--item,
  .following--item {
    border-radius: 12px;
    padding: 1.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .photo-card img {
    max-width: 16%;
    height: auto;
  }

  .photo-card img {
    margin-left: 25rem;
  }

  .photo-card .name {
    margin-left: -11rem;
  }

  main {
    grid-gap: 1.5em;
  }
  #photo4 {
    border-radius: 40px;
  }
}

@media only screen and (min-width: 1440px) {
  .photo-card img {
    max-width: 11%;
    height: auto;
  }
  .photo-card img {
    margin-left: 37.8rem;
  }

  .photo-card .name {
    margin-left: -11rem;
  }
  main {
    grid-gap: 2em;
  }

  #photo4 {
    border-radius: 50px;
  }

  .content {
    margin-bottom: 1rem;
  }
}
